{* Latte template *}

{block content}

<h1 n:block=title>Detail tymu</h1>

<p>
    <b>Popis:</b> {$tym->popis}<br />
    <b>Datum zalozeni:</b> {$tym->datum_zalozeni}<br />
    <b>Aktivita:</b>
    {if $tym->ukoncen == true}
         Ukoncena cinnost<br />
    {else}
         Aktivni tym<br />
    {/if}
</p>
{var $pom_i = 0;}
<h2>Aktivni clenove</h2>
<table>
    <thead>
        <td>Jmeno</td>
        <td>Pozice</td>
    </thead>
    <tbody>
        {foreach $akt_clenove as $akt}
            <tr>
                <td>{$akt->osoba->jmeno}</td>
                {foreach $role[$pom_i] as $pozice}
                    <td>{$pozice->role->nazev}, </td>
                {/foreach}
            </tr>
            {? $pom_i++;}
        {/foreach}    
    </tbody>
</table>
<h2>Aktivni projekty</h2>    
<table>
    <thead>
        <td>ID</td>
        <td>Popis</td>
        <td>Etapa</td>
        <td>Zakaznik</td>
    </thead>
    <tbody>
        {foreach $sez_projektu as $proj}
            <tr>
                <td>{$proj->ID}</td>
                <td>{$proj->popis}</td>
                <td>{$proj->etapa}</td>
                <td>{$proj->zakaznik->jmeno}</td>
            </tr>
        {/foreach}    
    </tbody>
</table>
{? $pom_i = 0;}
<h2>Byvaly clenove</h2>
<table>
    <thead>
        <td>Jmeno</td>
        <td>Pozice</td>
    </thead>
    <tbody>
        {foreach $byv_clenove as $byv}
            <tr>
                <td>{$byv->osoba->jmeno}</td>
                {foreach $byv_role[$pom_i] as $poz}
                    <td>{$poz->role->nazev}, </td>
                {/foreach}
            </tr>
            {? $pom_i++;}
        {/foreach}    
    </tbody>
</table>