{* Latte template *}

{block content}

<h1 n:block=title>Seznam tymu</h1>

<table>
    <thead>
        <tr>
            <td>ID</td>
            <td>popis</td>
            <td>datum zalozeni</td>
            <td>clenove</td>
            <td>akce</td>
        </tr>
    </thead>
    <tbody>
    {foreach $tymy as $tym}
        <tr>
            <td>{$tym->ID}</td>
            <td>{$tym->popis}</td>
            <td>{$tym->datum_zalozeni}</td>
            <td>{foreach $clenove[$tym->ID] as $clen}{$clen->osoba->jmeno}, {/foreach}</td>
            <td><a href="{link Team:detail, $tym->ID}">detail</td>
        </tr>
    {/foreach}    
    </tbody>    
</table>