{* Latte template *}

{block content}

<h1 n:block=title>Seznam tymu</h1>

<h2>Aktivni tymy</h2>
<table>
    <thead>
        <tr>
            <td>ID</td>
            <td>popis</td>
            <td>datum zalozeni</td>
            <td>akce</td>
        </tr>
    </thead>
    <tbody>
    {foreach $tymy as $tym}
        <tr>
            <td>{$tym->ID}</td>
            <td>{$tym->popis}</td>
            <td>{$tym->datum_zalozeni}</td>
            <td>
                <a href="{link Team:detail, $tym->ID}">detail</a>
                <a href="{link delTeam!, $tym->ID}">deaktivovat</a>
            </td>
        </tr>
    {/foreach}    
    </tbody>    
</table>
<h2>Neaktivni tymy</h2>   
<table>
    <thead>
        <tr>
            <td>ID</td>
            <td>popis</td>
            <td>akce</td>
        </tr>
    </thead>
    <tbody>
    {foreach $ukoncene as $tym}
        <tr>
            <td>{$tym->ID}</td>
            <td>{$tym->popis}</td>
            <td>
                <a href="{link Team:detail, $tym->ID}">detail</a>
            </td>
        </tr>
    {/foreach}    
    </tbody>    
</table>