{* Latte template *}

{block content}

<h1 n:block=title>Seznam projektu</h1>
<table>
    <thead>
        <tr>
            <td>ID</td>
            <td>zakaznik</td>
            <td>tym</td>
            <td>etapa</td>
            <td>editace</td>
            <td colspan="2">Akce</td>
        </tr>
    </thead>
    <tbody>
        {foreach $proj as $pr}
            <tr>
                <td>{$pr->ID}</td>
                <td>{$pr->zakaznik->jmeno}</td>
                <td>{$pr->tym->popis}</td>
                <td>{$pr->etapa}</td>
                <td>{$pr->dokument->posledni_editace}</td>
                <td><a href="{link Project:editProject, $pr->ID, false, $pr->zakaznik->ID}">edit zakaznika</a></td>
                <td><a href="{link Project:editProject, $pr->ID, true, $pr->tym->ID}">edit tymu</a></td>
            </tr>
        {/foreach}    
    </tbody> 
</table>
<a href="{link Project:addProject}">Pridat novy projekt</a>    