


{* Latte template *}

{block content}

{include ../header.latte}



<div class="main">
    {include ../menu.latte}
    <section id="content">
        <div class="wrapper">
            <div class="container-fluid">
                <div id="heading" class="page-header">
                    <h1 n:block=title><i class="icon20 i-users"></i> Přidat službu </h1>
                </div>

                        
                          <div class="row-fluid">
                            <div class="span12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                        <h4>Poptávka</h4>
                                        <a href="#" class="minimize"></a>
                                    </div><!-- End .widget-title -->
                                
                                    <div class="widget-content">

                                        <p>
                                            <b>Zakaznik: </b>{$demand->osoba->jmeno}<br />
                                            <b>Datum: </b>{$demand->datum}<br />
                                            <b>Stav: </b>{$demand->stav}<br />
                                        </p>
                                        <hr>
                                        <h2>Přiřazené služby</h2>
                                        <p>
                                                Zde je uváděn seznam rozšiřujících služeb. V rámci jedné zakázky se předpokládá, že firma 
                                                provede kompletní architektonický návrh, na základě něho projekt a násldně výstavbu přízemní 
                                                nepodsklepené budovy a půdními prostorami.
                                        </p>
                                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-hover dataTable" id="dataTable">
                                            <thead>
                                                <th>nazev</th>
                                                <th>popis</th>
                                            </thead>
                                            <tbody>
                                                {foreach $services as $service}
                                                    <tr>
                                                        <td>{$service->sluzba->nazev}</td>
                                                        <td>{$service->sluzba->popis}</td>
                                                    </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>
                                        <p><b>Upresneni:</b>{$demand->specialni->text}</p>
                                        <br />

                                        
                                    </div><!-- End .widget-content -->
                                </div><!-- End .widget -->
                            </div><!-- End .span6  -->  
                            {if $user->isInRole('admin') || $user->isInRole('manažer')}
                                {if $demand->stav != 'odmitnuto' && $demand->stav != 'přijato'}
                                <a class="btn" href="{link odmitnout!, $demand->ID}">Odmitnout</a>&nbsp;
                                {/if}
                                {if $demand->stav == 'přijato'}
                                <a class="btn" href="{link dokument!, $demand->ID}">Dokument</a>    &nbsp;
                                {/if}
                                <a class="btn" href="{link Request:list}">Zpět na seznam</a> &nbsp;
                            {else}
                                <a class="btn" href="{link Request:userDemand}">Zpět na seznam</a>  &nbsp;
                            {/if}
                            <a class="btn" href="{link Homepage:default}">Domů</a>&nbsp;
                       </div>
                                        
                                        
					
                </div><!-- End .row-fluid  -->

            </div> <!-- End .container-fluid  -->
        </div> <!-- End .wrapper  -->
{/block}      
