{* Latte template *}

{block content}

<h1 n:block=title>Detail poptavky</h1>

<p>
    <b>Zakaznik: </b>{$demand->osoba->jmeno}<br />
    <b>Datum: </b>{$demand->datum}<br />
    <b>Stav: </b>{$demand->stav}<br />
</p>
<h2>Prirazene sluzby</h2>
<p>
        Zde je uváděn seznam rozšiřujících služeb. V rámci jedné zakázky se předpokládá, že firma 
        provede kompletní architektonický návrh, na základě něho projekt a násldně výstavbu přízemní 
        nepodsklepené budovy a půdními prostorami.
</p>
<table>
    <thead>
        <th>nazev</th>
        <th>popis</th>
    </thead>
    <tbody>
        {foreach $services as $service}
            <tr>
                <td>{$service->sluzba->nazev}</td>
                <td>{$service->sluzba->popis}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
<p><b>Upresneni:</b>{$demand->specialni->text}</p>
<br />
{if $user->isInRole('admin') || $user->isInRole('manažer')}
    {if $demand->stav != 'odmitnuto' && $demand->stav != 'přijato'}
    <a href="{link odmitnout!, $demand->ID}">Odmitnout</a>
    {/if}
    {if $demand->stav == 'přijato'}
    <a href="{link dokument!, $demand->ID}">Dokument</a>    
    {/if}
    <br />
    <a href="{link Request:list}">Zpět na seznam</a> 
{else}
    <br />
    <a href="{link Request:userDemand}">Zpět na seznam</a>  
{/if}
<br />
<a href="{link Homepage:default}">Domu</a>