 {block content}

{include ../header.latte}

<div class="main">
    {include ../menu.latte}
    <section id="content">
        <div class="wrapper">
            <div class="container-fluid">
                <div id="heading" class="page-header">
                    <h1><i class="icon20 i-users"></i> Operace s poptávkami </h1>
                </div>

                        
                        <div class="row-fluid">
                          <div class="span12">
                              <div class="widget">
                                  <div class="widget-title">
                                      <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                      <h4>Poptávky</h4>
                                      <a href="#" class="minimize"></a>
                                  </div><!-- End .widget-title -->

                                  <div class="widget-content">

                                  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-hover dataTable" id="dataTable">
                                      <thead>
                                          <tr>
                                              <th>Zakaznik</th>
                                              <th>Datum poptavky</th>
                                              <th>Stav</th>
                                              <th>Datum zmeny stavu</th>
                                              <th>-</th>
                                              <th>-</th>
                                              <th>-</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          {foreach $demands as $demand}
                                          <tr>
                                              <td>{$demand->osoba->jmeno}</td>
                                              <td>{$demand->datum}</td>
                                              <td>{$demand->stav}</td>
                                              {if $demand->stav != 'čeká na posouzení'}
                                                  <td>{$demand->datum}</td>
                                              {else}
                                                  <td>-</td>
                                              {/if}
                                              <td><a href="{link Request:detail, $demand->ID}">Info</a></td>
                                              <td><a href="{link Request:acceptDemand, $demand->ID}">Prijmout</a></td>
                                              <td><a href="{link odmitnout!, $demand->ID}" onclick="return confirm('Odmitnout?')">Odmitnout</a></td>
                                          </tr>

        <!-- /Foreach na USERY -->      {/foreach}
                                      </tbody>
                                  </table>
                                  </div><!-- End .widget-content -->
                              </div><!-- End .widget -->
                          </div><!-- End .span6  -->                             
                     </div>
                     <div class="row-fluid">
                          <div class="span12">
                              <div class="widget">
                                  <div class="widget-title">
                                      <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                      <h4>Odmitnute poptávky</h4>
                                      <a href="#" class="minimize"></a>
                                  </div><!-- End .widget-title -->

                                  <div class="widget-content">

                                  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-hover dataTable" id="dataTable">
                                      <thead>
                                          <tr>
                                              <th>Zakaznik</th>
                                              <th>Datum poptavky</th>
                                              <th>Stav</th>
                                              <th>Datum zmeny stavu</th>
                                              <th>-</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          {foreach $rejected as $demand}
                                          <tr>
                                              <td>{$demand->osoba->jmeno}</td>
                                              <td>{$demand->datum}</td>
                                              <td>{$demand->stav}</td>
                                              {if $demand->stav != 'čeká na posouzení'}
                                                  <td>{$demand->datum}</td>
                                              {else}
                                                  <td>-</td>
                                              {/if}
                                              <td><a href="{link Request:detail, $demand->ID}">Info</a></td>
                                          </tr>

        <!-- /Foreach na USERY -->      {/foreach}
                                      </tbody>
                                  </table>
                                  </div><!-- End .widget-content -->
                              </div><!-- End .widget -->
                          </div><!-- End .span6  -->                             
                     </div>                 
                                        
                                        
					
                </div><!-- End .row-fluid  -->

            </div> <!-- End .container-fluid  -->
        </div> <!-- End .wrapper  -->
{/block}      


