{* Latte template *}

{block content}

<p> <h3>Kontakt :</h3>
	<br>Jmeno : {$uzivatel->jmeno}</br> 
	<br>Telefon: {$kontakt->telefon}
	<br>Email: {$kontakt->email}
	<br>Ulice: {$kontakt->ulice}
	<br>Město: {$kontakt->mesto}
	<br>PSČ: {$kontakt->psc}
</p>


{if $isCustomer == FALSE}
	<p>
		<h3> Tymy : </h3>
		{foreach $tymy as $tym}
			<br>Tym : {$tym->tym->popis}  <a href="{link Team:detail, $tym->tym_id}">detail</a>
		{/foreach} 
	</p>
{else}
	<p>
		<h3>Projekty :</h3>
		{foreach $projekty as $projekt}
			<br>Projekt : {$projekt->popis}		{if $projekt->etapa == 'zahájení'}
                                                    -> Projekt ještě nebyl zahájen
                                                {else}    
                                                    <a href="{link Version:version, $projekt->dokument_id}">Dokument k projektu</a>
                                                {/if}
		{/foreach}
	</p>	
{/if}

<p>
	<a n:href="Useredit:usersList">Seznam uživatelů</a>
	<br/>
	<a href="{link Homepage:default}">Domu</a>
</p>