{* Latte template *}

{block content}

{include ../header.latte}

<div class="main">
    {include ../menu.latte}
    <section id="content">
        <div class="wrapper">
            <div class="container-fluid">
                <div id="heading" class="page-header">
                    <h1><i class="icon20 i-users"></i> Operace s uživateli </h1>
                </div>

                        
                          <div class="row-fluid">
                            <div class="span12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                        <h4>Zaměstnanci</h4>
                                        <a href="#" class="minimize"></a>

                                    </div><!-- End .widget-title -->
                                
                                    <div class="widget-content">
                                        <ul class="recent-users stripes">  
           

                                            {foreach $employees as $employee}
                                            <li class="clearfix">
                                                <span class="name"><a href="{link Useredit:detail, $employee->ID}">{$employee->jmeno}</a></span>
                                                <span class="name">Login: {$employee->login}</span>
                                                
                                                <span class="name">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLE</span>
                                                <div class="actions">
													<a n:href="useredit:editUser $employee->ID" class="act act-primary gap-right10"><i class="icon12 i-pencil gap-left0"></i>Editovat</a>
                                                    <a n:href="useredit:delete $employee->ID" class="act act-primary gap-right10"><i class="icon12 i-pencil gap-left0"></i>Smazat</a>
                                                </div>    
                                                    <span class="status tip" title="Administrator"><i class="icon20 i-king"></i></span>
                                                
                                            </li>
                                            {/foreach} 
                                            <li class="clearfix">
                                               <span class="name"><a href="{link Useredit:new-employee}">Přidat nového zaměstnance</a></span> 
                                               <span class="status tip" title="Přidat"><i class="icon20 i-new"></i></span>
                                            </li>
                                        </ul>
                                    </div><!-- End .widget-content -->
                                </div><!-- End .widget -->
                            </div><!-- End .span6  -->  
                            
                            

                       </div>
					
						<!-- TENTO DIV SOM TU PRIDÁVAL JA (KUBO), TAK SI TO SKONTROLUJ, LEN SOM SKOPÍROVAL TEN NAD TÝMTO  -->
						<div class="row-fluid">
                            <div class="span12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                        <h4>Zákazníci</h4> 
                                        <a href="#" class="minimize"></a>

                                    </div><!-- End .widget-title -->
                                
                                    <div class="widget-content">
                                        <ul class="recent-users stripes">  
           

                                            {foreach $customers as $customer}
                                            <li class="clearfix">
                                                <span class="name"><a href="{link Useredit:detail, $customer->ID}">{$customer->jmeno}</a></span>
                                                <span class="name">Login: {$customer->login}</span>
                                                
                                                <span class="name">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLE</span>
                                                <div class="actions">
													<a n:href="useredit:editUser $customer->ID" class="act act-primary gap-right10"><i class="icon12 i-pencil gap-left0"></i>Editovat</a>
                                                    <a n:href="useredit:delete $customer->ID" class="act act-primary gap-right10"><i class="icon12 i-pencil gap-left0"></i>Smazat</a>
                                                </div>    
                                                    <span class="status tip" title="Zákazník"><i class="icon20 i-king"></i></span>
                                                
                                            </li>
                                            {/foreach} 
                                            <li class="clearfix">
                                               <span class="name"><a href="{link Useredit:default}">Přidat nového zákazníka</a></span> 
                                               <span class="status tip" title="Přidat"><i class="icon20 i-new"></i></span>
                                            </li>
                                        </ul>
                                    </div><!-- End .widget-content -->
                                </div><!-- End .widget -->
                            </div><!-- End .span6  -->                              
                       </div>
						<!-- TENTO DIV SOM TU PRIDÁVAL JA (KUBO), TAK SI TO SKONTROLUJ, LEN SOM SKOPÍROVAL TEN NAD TÝMTO  -->
										

                </div><!-- End .row-fluid  -->

            </div> <!-- End .container-fluid  -->
        </div> <!-- End .wrapper  -->
{/block}      
        
       