{* Latte template *}

{block content}

<h1 n:block=title>Verze dokumentu</h1>

{control versionForm}

<h2>Upresnujici popis pozadavku</h2>
{if isset($pozadavky)}
    <p>{$pozadavky->specialni->text}</p>
{else}
    <p>nevyplneno</p>
{/if}        

<h2>Seznam nadstandartnich sluzeb</h2>
<table>
    <thead>
        <td>nazev</td>
        <td>popis</td>
    </thead>
    <tbody>
        {foreach $sluzby as $sluzba}
            <tr>
                <td>{$sluzba->sluzba->ID}</td>
                <td>{$sluzba->sluzba->popis}</td>
            </tr>
        {/foreach}
    </tbody>    
</table>
{if $aktualni}
    {if !isset($pozadavky)}
        <a href="{link Request:addDemandProject, $projekt->ID}">Pridat poptavku</a>
    {else}
        <a href="{link upravit!}">Upravit pozadavky</a>
    {/if} 
{/if}
    
<h2>Upravy</h2>
<p>
{foreach $upravy as $uprava}
    <b>Text: </b>{$uprava->text}<br />
{/foreach}
</p>

    
<h2>Pripominky</h2>
<table>
    <thead>
        <td>ID</td>
        <td>Text</td>
    </thead>
    <tbody>
        {foreach $pripominky as $pripominka}
            <tr>
                <td>{$pripominka->ID}</td>
                <td>{$pripominka->text}</td>
            </tr>
        {/foreach}
    </tbody>    
</table>
{if $aktualni}    
    <a href="{link Version:addPrompt, $verze->ID}">Pridat pripominku</a>
{/if}