    
 {block content}

{include ../header.latte}

<div class="main">
    {include ../menu.latte}
    <section id="content">
        <div class="wrapper">
            <div class="container-fluid">
                <div id="heading" class="page-header">
                    <h1><i class="icon20 i-users"></i> Operace s uživateli </h1>
                </div>

                        
                          <div class="row-fluid">
                            <div class="span12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                        <h4>Homepage</h4>
                                        <a href="#" class="minimize"></a>
                                    </div><!-- End .widget-title -->
                                
                                    <div class="widget-content">
                                        
                                        <li><a n:href="Homepage:">Homepage</a></li>
                                    {if $user->loggedIn}
                                        <li><a n:href="Sign:out">Odhlásit</a></li>
                                    {else}
                                        <li><a n:href="Sign:in">Přihlásit</a></li>
                                    {/if}

                                        <li><a n:href="Useredit:">Přidej zákazníka</a></li>
                                        <li><a n:href="Useredit:newEmployee">Přidej zaměstnance</a></li>
                                        <li><a n:href="Useredit:usersList">Seznam uživatelů</a></li>
                                        <li><a n:href="Team:teams">Týmy</a></li>
                                        <li><a n:href="Project:projects">Projekty</a></li>
                                        <li><a n:href="Request:new">Vytvoř poptávku</a></li>
                                        <li><a n:href="Request:list">Seznam poptávek</a></li>
                                        <li><a n:href="Request:services">Seznam sluzeb</a></li>
                                        
                                    </div><!-- End .widget-content -->
                                </div><!-- End .widget -->
                            </div><!-- End .span6  -->  
                            
                       </div>
					
                </div><!-- End .row-fluid  -->

            </div> <!-- End .container-fluid  -->
        </div> <!-- End .wrapper  -->
{/block}      