    
 {block content}

{include ../header.latte}

<div class="main">
    {include ../menu.latte}
    <section id="content">
        <div class="wrapper">
            <div class="container-fluid">
                <div id="heading" class="page-header">
                    <h1><i class="icon20 i-users"></i> Homepage </h1>
                </div>

                        
                          <div class="row-fluid">
                            <div class="span12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <div class="icon"><i class="icon20 i-vcard"></i></div> 
                                        <h4>Homepage</h4>
                                        <a href="#" class="minimize"></a>
                                    </div><!-- End .widget-title -->
                                
                                    <div class="widget-content">
                                        
                                         <h1> Web pro správu projektů</h1>
                                         <p>Naše společnost se zaměřuje na návrh a stavbu rodinných domů a jiných staveb. Také se zabýváme rekonstrukcemi bytových jednotek. Naším posláním je být vždy v kontaktu se zákazníky a poskytovat jim aktuální informace o průběhu řešení jejich požadavku. Snažíme se o zjednodušení komunikace se zákazníky a přizpůsobovat se jejich potřebám a požadavkům.</p>
                                         <p>Veškeré dokumenty, které jsou vytvořeny v rámci naší společnostmi, prochází systémem verzování, který automaticky ukládá dokumenty - zálohuje je a poskytuje tak přehled pro veškeré osoby interagující s daným projektem. Po každé fázi zpracování dokumentu dojde k jeho uzamknutí vůči změnám, následně dojde k představení daného dokumentu zákazníkovi (manažerem). Tato verze může být upravena pouze jako kopie, která však vede k vytvoření kompletní nové verze daného dokumentu - musí být opět schváleno zodpovědnou osobou. Zákazník komunikuje vždy s manažerem, který zodpovídá za daný dokument. Nemůže tak dojít k situaci, kdy manažer představuje zákazníkovi dokument, se kterým není ztotožněn, či není řádně uzavřen. Zákazníkovi je dokument zpřístupněn v předstihu, aby se s ním před schůzkou s manažerem mohl v klidu seznámit.</p>
                                         <p>V rámci jednoho projektu je vždy používán pouze jeden dokument, do kterého se vždy doplňují nové kapitoly na základě aktuální fáze projektu. Dokument slouží především jako záznam průběhu celého projektu a měl by obsahovat veškeré informace o důležitých milnících celého projektu. V některých fázích projektu (architektonický návrh, vytváření vlastního projektu) dochází k tvorbě samostatných souborů, které jsou k projektovému dokumentu připojeny v podobě příloh. V dokumentu jsou pouze popsány stěžejní znaky příloh a jsou v něm zaznamenány veškeré připomínky a reakce na ně. Pomocí dokumentu by tak každý měl mít možnost jednoduše rekonstruovat průběh celé zakázky, což by mělo pomoci při řešení případných sporů se zákazníkem o nesplnění některých požadavků, při vyřizování reklamací apod. Dále je důležité zmínit, že finalizací dokumentu se myslí uzamčení příslušné kapitoly před případnými změnami. V dokumentu je tak možné měnit pouze aktuální fázi (kapitolu).</p> 
									</div><!-- End .widget-content -->
                                </div><!-- End .widget -->
                            </div><!-- End .span6  -->  
                            
                       </div>
					
                </div><!-- End .row-fluid  -->

            </div> <!-- End .container-fluid  -->
        </div> <!-- End .wrapper  -->
{/block}      