{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <!-- STYLES
        ================================================== -->
        <!-- Headings -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,700" rel="stylesheet" type="text/css">
        <!-- Text -->
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />

         <!--[if lt IE 9]>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
        <![endif]-->

        <!-- Core stylesheets do not remove -->
        <link href="{$basePath}/css/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="{$basePath}/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
        <link href="{$basePath}/css/icons.css" rel="stylesheet" />
         <link href="{$basePath}/css/genyx-theme/jquery.ui.genyx.css" rel="stylesheet" />


        <!-- Plugins stylesheets -->
        <link href="{$basePath}/js/plugins/forms/uniform/uniform.default.css" rel="stylesheet" /> 
        <link href="{$basePath}/js/plugins/forms/switch/bootstrapSwitch.css" rel="stylesheet" /> 
        <link href="{$basePath}/js/plugins/forms/spectrum/spectrum.css" rel="stylesheet" /> 
        <link href="{$basePath}/js/plugins/forms/datepicker/datepicker.css" rel="stylesheet" /> 
        <link href="{$basePath}/js/plugins/forms/select2/select2.css" rel="stylesheet" />
        <link href="{$basePath}/js/plugins/forms/multiselect/ui.multiselect.css" rel="stylesheet" />
        <link href="{$basePath}/js/plugins/forms/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" />
        <link href="{$basePath}/js/plugins/tables/datatables/jquery.dataTables.css" rel="stylesheet" /> 

        <!-- app stylesheets -->
        <link href="{$basePath}/css/app.css" rel="stylesheet" /> 

        <!-- Custom stylesheets ( Put your own changes here ) -->
          <link href="{$basePath}/css/custom.css" rel="stylesheet" />

        <!--[if IE 8]><link href="{$basePath}/css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          </script><script src="{$basePath}/js/html5shiv.js"></script></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="{$basePath}/images/ico/apple-touch-icon-57-precomposed.png">

        <!-- Moje styly -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
       
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
        
                 <!-- JAVASCRIPTS
        ================================================== -->
        <!-- Important plugins put in all pages -->
        <script src="{$basePath}/js/jquery-2.1.0.min.js"></script>
        <script src="{$basePath}/js/jquery-ui.min.js"></script>
        <script src="{$basePath}/js/bootstrap/bootstrap.js"></script> 
        <script src="{$basePath}/js/conditionizr.min.js"></script>   
        <script src="{$basePath}/js/plugins/core/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="{$basePath}/js/plugins/core/jrespond/jRespond.min.js"></script>
        <script src="{$basePath}/js/jquery.genyxAdmin.js"></script>


        <!-- Form plugins -->
        <script src="{$basePath}/js/jquery.mousewheel.js"></script>
        <script src="{$basePath}/js/plugins/forms/uniform/jquery.uniform.min.js"></script>
        <script src="{$basePath}/js/plugins/forms/autosize/jquery.autosize-min.js"></script>
        <script src="{$basePath}/js/plugins/forms/inputlimit/jquery.inputlimiter.1.3.min.js"></script>
        <script src="{$basePath}/js/plugins/forms/mask/jquery.mask.min.js"></script>
        <script src="{$basePath}/js/plugins/forms/switch/bootstrapSwitch.js"></script>
        <script src="{$basePath}/js/plugins/forms/globalize/globalize.js"></script>
        <script src="{$basePath}/js/plugins/forms/spectrum/spectrum.js"></script><!--  Color picker -->
        <script src="{$basePath}/js/plugins/forms/datepicker/bootstrap-datepicker.js"></script> 
        <script src="{$basePath}/js/plugins/forms/select2/select2.js"></script> 
        <script src="{$basePath}/js/plugins/forms/multiselect/ui.multiselect.js"></script>
        <script src="{$basePath}/js/plugins/forms/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script> 

        <!-- UI plugins -->
        <script src="{$basePath}/js/plugins/ui/jgrowl/jquery.jgrowl.min.js"></script>

        <!-- Tables plugins -->
        <script src="{$basePath}/js/plugins/tables/datatables/jquery.dataTables.js"></script>

        <!-- Init plugins -->

        <script src="{$basePath}/js/app.js"></script><!-- Core js functions -->
        <script src="{$basePath}/js/pages/data-tables.js"></script>
        <script src="{$basePath}/js/pages/form-elements.js"></script>
        <script src="{$basePath}/js/pages/form-validation.js"></script> 
        <script src="{$basePath}/js/pages/ui-elements.js"></script>
	{/block}
</body>
</html>
