{block content}
<header id="header" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="nav-no-collapse">
                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown user">
                         <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                            {if $user->isLoggedIn()}
                             <b>{$user->getIdentity()->jmeno}</b>
                            {else}
                              <b>{$userName}</b>  
                            {/if}
                            <span class="more"><i class="icon16 i-arrow-down-2"></i></span>
                        </a>
                        <ul class="dropdown-menu">
							{if $userId == 0}
							<li> <a href="{link Sign:in}" class=""> <i class="icon16 i-exit"></i> Sign in</a> </li>
							{else}
							<li> <a href="{link Useredit:editUser $userId}" class=""> <i class="icon16 i-king"></i> Nastavení</a></li>
                            <li> <a href="{link Sign:out}" class=""> <i class="icon16 i-exit"></i> Logout</a> </li>
							{/if}
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header> <!-- End #header  -->   
{/block}