{block content}
<aside id="sidebar">
                <div class="side-options">
                    <ul>
                        <li><a href="#" id="collapse-nav" class="act act-primary tip" title="Collapse navigation"><i class="icon16 i-arrow-left-7"></i></a></li>
                    </ul>
                </div>

                <div class="sidebar-wrapper">
                    <nav id="mainnav">
                        <ul class="nav nav-list"> 
                            <li>
                                <a href="{link Homepage:default}">
                                    <span class="icon"><i class="icon20   i-pencil-5"></i></span>
                                    <span class="txt"> Domů </span>
                                </a>
                            </li>
                            <li>
                                <a href="{link Project:projects}">
                                    <span class="icon"><i class="icon20  i-tag"></i></span>
                                    <span class="txt"> Správa projektů </span>
                                </a>
                            </li>
                            <li>
                                <a href="{link Request:list}">
                                    <span class="icon"><i class="icon20  i-tag"></i></span>
                                    <span class="txt"> Správa poptávek </span>
                                </a>
                            </li>
                            <li>
                                <a href="{link Useredit:usersList}">
                                    <span class="icon"><i class="icon20 i-user"></i></span>
                                    <span class="txt"> Správa uživatelů </span>
                                </a>
                            </li>
                            <li>
                                <a href="{link Team:teams}">
                                    <span class="icon"><i class="icon20  i-office"></i></span>
                                    <span class="txt"> Správa týmů </span>
                                </a>
                            </li>
                        </ul>
                    </nav> <!-- End #mainnav -->
                </div> <!-- End .sidebar-wrapper  -->
            </aside><!-- End #sidebar  -->
{/block}